.services-container {
	display: flex;
	flex-direction: row;
	padding: 0 10%;
}

.summary-container {
	flex: 2;
	width: 100%;
	display: flex;
	flex-direction: column;
}

.summary-heading {
	flex: 1;
	width: 100%;
	padding: 5px;
	border-left: 5px solid #fe6847;
}

.summary-subtitle {
	color: #fe6847;
}

.summary-paragraph {
	flex: 1;
	width: 100%;
	padding: 20px 0px;
	font-size: .85rem;
	line-height: 2;
}

.list-container {
	flex: 3;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	flex-direction: column;
}

.row {
	display: flex;
	flex: 1;
	flex-direction: row;
	width: 100%;
}

.item {
	border: 1px solid #c8c8c8;
	padding: 10px;
	margin: 10px;
	display: flex;
	flex: 1;
	justify-content: start;
	align-items: center;
}

.icon {
	font-size: 1.6rem;
	color: #fe6847;
	padding-right: 1rem;
}

.service-link {
	text-decoration: none;
	justify-content: start;
	align-items: center;
	display: flex;
	flex: 1;
}

.item-title {
	font-size: 20px;
	text-decoration: none;
	color: #000;
}

.item-subtitle {
	font-size: 10px;
	color: #000;
}

@media screen and (max-width: 960px) and (min-width: 410px) {
	.services-container {
		display: flex;
		flex-direction: column;
		padding: 0px 10%;
	}

	.row {
		display: flex;
		flex: 1;
		flex-direction: column;
		width: 100%;
	}

	.item-title {
		font-size: 20px;
		text-decoration: none;
		color: #000;
	}
}

@media screen and (max-width: 400px) {
	.services-container {
		display: flex;
		flex-direction: column;
		padding: 0px 10%;
	}

	.row {
		display: flex;
		flex: 1;
		flex-direction: column;
		width: 100%;
	}

	.item-title {
		font-size: 15px;
		text-decoration: none;
		color: #000;
	}
}
